{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot menggunakan node-telegram-bot-api dan axios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "axios"
  ],
  "author": "Daffa Heroik",
  "license": "MIT",
  "dependencies": {
    "2captcha-ts": "^2.4.1",
    "axios": "^1.7.0",
    "axios-cookiejar-support": "^6.0.4",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.27.0",
    "qrcode": "^1.5.3",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
